<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_profile_background"
    android:padding="16dp"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/finallogo" />


    <RelativeLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="37dp" />

        <Button
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#3C66C4"
            android:onClick="onclickFb"
            android:drawableLeft="@drawable/facebook_icon"
            android:drawableStart="@drawable/facebook_icon"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Log in with Facebook"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="243dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#CF4332"
            android:drawableStart="@drawable/google_icon"
            android:onClick="onclickGoogle"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Log in with Google"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>




</RelativeLayout>