<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    tools:context=".PetEntryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="60dp"

        android:background="@drawable/layout_border">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Pet Entry"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Pet Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pet_breed"
            android:layout_width="160dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:hint="Breed"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="15dp"
            android:text="Birthdate"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="115dp"
            android:text="Gender"
            android:textColor="#000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/pet_gender"
            android:layout_width="111dp"
            android:layout_height="36dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="110dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="250dp"
            android:text="Category"
            android:textColor="#000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/pet_category"
            android:layout_width="111dp"
            android:layout_height="36dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="245dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="290dp"
            android:text="Transaction"
            android:textColor="#000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/pet_trans"
            android:layout_width="111dp"
            android:layout_height="36dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="285dp" />

        <EditText
            android:id="@+id/pet_bday"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:hint="MM - DD - YYYY"
            android:inputType="date" />

        <EditText
            android:id="@+id/pet_furcolor"
            android:layout_width="160dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="Fur Color"
            android:inputType="text" />

        <EditText
            android:id="@+id/pet_eyecolor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="150dp"
            android:hint="Eye Color"
            android:inputType="text" />

        <Button
            android:id="@+id/pet_proceedAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/button_layout"
            android:fontFamily="@font/roboto"
            android:text="Add Entry"
            android:textColor="#ffff" />

        <EditText
            android:id="@+id/pet_desc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="330dp"
            android:hint="Description"
            android:textAlignment="textStart" />
    </RelativeLayout>

</FrameLayout>