<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_profile"
    android:layout_width="150dp"
    android:layout_height="190dp"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    cardView:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/pet_profileimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"/>
        <TextView
            android:id="@+id/pet_profilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:padding="3dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pet_profilebreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="Breed"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/pet_profilestatus"
            android:background="@color/colorthemepink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="Status"
            android:textSize="12sp"
            android:textColor="#fff"/>

    </LinearLayout>
</android.support.v7.widget.CardView>